body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  color: var(--tg-theme-text-color);
  background: var(--tg-theme-bg-color);
}

.container {
  max-width: 100%;
  padding: 0 10px; /* Добавим отступы по бокам контейнера */
  box-sizing: border-box; /* Учтем padding в расчетах */
}

.inner {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Адаптивное количество колонок */
  gap: 10px;
}

.img {
  max-width: 100%;
  height: auto;
}

.item {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .inner {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* При ширине экрана менее 768px будут 2 колонки */
  }
}

@media screen and (max-width: 480px) {
  .inner {
    grid-template-columns: 1fr; /* При ширине экрана менее 480px будет 1 колонка */
  }
}

.btn {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  border: none;
  background: rgb(248, 168, 24);
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  transition: background 0.2s linear;
}

.btn:hover {
  background: lightgreen;
}

.usercard {
  text-align: center;
}
